# DistributedDeelLearning

./: README.md  pom.xml
src/main/java/ua/univ/distributeddeellearning/: DistributedDeelLearningApplication.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Classifier/: Classifier.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Configuration/: ConfigDLParameters.java  ConfigData.java  ConfigNetwork.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/DistributedClassifier/: TrainLocal.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Evaluator/: Evaluation.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/MultiGPUtraining/: MultiGpuClassificationExample.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Preprocessor/: Preprocessor.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Trainer/: Trainer.java
src/main/java/ua/univ/distributeddeellearning/COVIDClassification/Utils/: JCommanderUtils.java  ModelUtils.java
src/main/java/ua/univ/distributeddeellearning/Classification/: ImageClassification.java
src/main/resources/model/: image_classification_model_log.txt
src/test/java/ua/univ/distributeddeellearning/: DistributedDeelLearningApplicationTests.java
